[supervisord]
nodaemon=true

[program:app1]
command=node api.js
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app1.err.log
stdout_logfile=/var/log/app1.out.log

[program:app2]
command=node udp_endpoint_unsecure.js
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app2.err.log
stdout_logfile=/var/log/app2.out.log

[program:app3]
command=node udp_endpoint_secure.js
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app3.err.log
stdout_logfile=/var/log/app3.out.log
